[tox]
envlist = test,docs
isolated_build = True

[base]
pkg = parq
test_paths = {envsitepackagesdir}/{[base]pkg} tests/ doc/
test_cov = --cov={envsitepackagesdir}/{[base]pkg}

[testenv:test]
deps =
    pytest
    pytest-cov
commands = pytest {[base]test_cov} {[base]test_paths} {posargs}

[testenv:docs]
changedir = doc
deps =
    sphinx>=1.4
    sphinx-rtd-theme>=0.1.9
    sphinxcontrib-inlinesyntaxhighlight>=0.2
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[pytest]
addopts =
    --doctest-modules
    --doctest-glob='*.rst'
    --capture=tee-sys
    --cov-report term-missing
