[tox]
envlist = test,docs
isolated_build = True

[base]
pkg = parq
pytest = {envbindir}/py.test --cov={envsitepackagesdir}/{[base]pkg}
test_paths = {envsitepackagesdir}/{[base]pkg} tests/ doc/

[testenv:test]
deps =
    pytest
    pytest-cov
commands =
    {envpython} -bb {[base]pytest} {[base]test_paths} {posargs}
setenv =
    # Ignore ImportMismatchErrors when running doctests.
    # See https://github.com/pytest-dev/pytest/issues/2042 for details.
    PY_IGNORE_IMPORTMISMATCH = 1
    # Do not attempt to import sphinx_rtd_theme when searching for doctests in
    # doc/conf.py.
    READTHEDOCS = True

[testenv:docs]
changedir = doc
deps =
    sphinx>=1.4
    sphinx-rtd-theme>=0.1.9
    sphinxcontrib-inlinesyntaxhighlight>=0.2
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[pytest]
addopts =
    --doctest-modules
    --doctest-glob='*.rst'
    --capture=no
    --cov-report term-missing
    --cov-report html
